SOFTWARE_NAME ft_nginx
SOFTWARE_VERSION 1.0
HTTP_VERSION 1.1
CGI_VERSION 1.1

server {
    server_name default
    host 127.0.0.1
    port 8082
    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE config/html/default_error.html
    LIMIT_CLIENT_BODY_SIZE 200000000

    location / {
        root /Users/middlefitting/42Seoul/webserv_tutorial/42/cursus/webserv/mandatory/YoupiBanane
        allow_method GET
        index youpi.bad_extension
        autoindex on
    }

    location / {
        root /Users/middlefitting/42Seoul/webserv_tutorial/42/cursus/webserv/mandatory/YoupiBanane
        allow_method POST
        index youpi.bad_extension
        autoindex on
        cgi .php .bla
    }

    location /put_test {
        root /Users/middlefitting/42Seoul/webserv_tutorial/42/cursus/webserv/mandatory/YoupiBanane
        allow_method PUT
        index index.html index.htm
        autoindex off
    }

    location /directory {
        root /Users/middlefitting/42Seoul/webserv_tutorial/42/cursus/webserv/mandatory/YoupiBanane
        allow_method GET POST
        index youpi.bad_extension
        autoindex off
        cgi .bla
    }

    location /post_body {
        root /Users/middlefitting/42Seoul/webserv_tutorial/42/cursus/webserv/mandatory/YoupiBanane
        allow_method POST
        index youpi.bla
        autoindex off
        limit_client_body_size 100
        cgi .bla
    }
}

server {
    server_name HelloService
    host 127.0.0.1
    port 8081
    REQUEST_URI_LIMIT_SIZE 1024
    REQUEST_HEADER_LIMIT_SIZE 256
    DEFAULT_ERROR_PAGE config/html/simple_error.html
    LIMIT_CLIENT_BODY_SIZE 200000000

    location / {
        root /Users/middlefitting/42Seoul/webserv_tutorial/42/cursus/webserv/mandatory/HelloService
        allow_method GET
        index index.html
        autoindex off
    }
}

##################################################################

http {

	include /conf/proxy.conf;
	include /conf/mime.types;

	server {
		listen       8080; # 1. 서버 포트
		server_name  webserv; #2. 호스트 네임
		error_page   /conf/error_page/404error;
		access_log   logs/domain1.access.log  main;
		root         html;
		Worker       1;
		cgi 		.bla;

		location / {
				root /YoupiBanane/;
				allow_method GET;
				index youpi.bad_extension;
				autoindex on;
		}

		location /put_test {
				root /YoupiBanane/put_test/;
				allow_method PUT;
				index index.html;
				autoindex off;
		}

		location /post_body {
			root /YoupiBanane/;
			allow_method POST;
			index youpi.bla;
			autoindex off;
			limit_client_body_size 100;
		}

		location /directory {
			root /YoupiBanane/;
			allow_method GET;
			index youpi.bad_extension;
			autoindex off;
		}
	}
}
