<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="57x57" href="./asset/index.ico/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./asset/index.ico/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./asset/index.ico/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./asset/index.ico/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./asset/index.ico/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./asset/index.ico/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./asset/index.ico/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./asset/index.ico/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./asset/index.ico/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="./asset/index.ico/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./asset/index.ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./asset/index.ico/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./asset/index.ico/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./asset/index.ico/favicon-96x96.png">
  <link rel="icon" href="./asset/index.ico/favicon.ico">
  <link rel="shortcut icon" href="./asset/index.ico/favicon-96x96.png">
  <link rel="manifest" href="./asset/index.ico/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./asset/index.ico/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>Hello, World!</title>

  <style>
    .rotate-image {
      animation: rotate_image 13s ease infinite;
      transform-origin: 50% 50%;
    }

    @keyframes rotate_image {
      100% {
        transform: rotate(360deg);
      }
    }

    .wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40vh;
    }

    .text-wrapper {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner-image {
      margin: 0 10px;
    }

    .image1,
    .image2 {
      position: absolute;
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }

    .image1 {
      z-index: 2;
    }

    .image2 {
      z-index: 1;
      height: 25vh;
    }

    .h1 {
      position: absolute;
      z-index: 2;
    }
  </style>

</head>
<div class="wrapper">
  <img class="image1 inner-image rotate-image" src="./asset/teamlogo.png" alt="Rotating Image" />
  <img class="image2 inner-image" src="./asset/marin03.jpg" alt="marin03" />
</div>
<div class="text-wrapper">
  <h1>:3000/html/index.html</h1>
  <img class="image2 inner-image" src="./asset/marin03.png" alt="marin03_p" />
  <img class="image2 inner-image" src="./asset/index.ico/favicon-96x96.png" alt="marin-favi" />
</div>


<body>
</body>

</html>